# .env
time_check = 10
sensors = [{'name': 'eins', 'pin': 6, 'temp_min': 20, 'temp_max': 25, 'hum_min': 60, 'hum_max': 80}, {'name': 'zwei', 'pin': 13, 'temp_min': 20, 'temp_max': 25, 'hum_min': 60, 'hum_max': 80}, {'name': 'drei', 'pin': 19, 'temp_min': 20, 'temp_max': 25, 'hum_min': 60, 'hum_max': 80}, {'name': 'vier', 'pin': 16, 'temp_min': 20, 'temp_max': 25, 'hum_min': 60, 'hum_max': 80}, {'name': 'fünf', 'pin': 5, 'temp_min': 20, 'temp_max': 25, 'hum_min': 60, 'hum_max': 80}]
led_green = 22
led_yellow = 23
led_red = 24
status_number = -5
blink_times = 5
status_min = -10
status_max = 20
show_debug_print = False